# Environment for quamundo app

# For deployment set RAILS_ENV=production
# export RAILS_ENV=production

# add ./bin to $PATH
# export PATH=${PWD}/bin:$PATH

##################################################
# Environment: production
##################################################

# These are the default settings used by docker container

# Database settings
export POSTGRES_HOST_PRODUCTION=$POSTGRES_HOST_PRODUCTION
export POSTGRES_USER_PRODUCTION=$POSTGRES_USER_PRODUCTION
export POSTGRES_DB_PRODUCTION=$POSTGRES_DB_PRODUCTION
export POSTGRES_PASSWORD_PRODUCTION=$POSTGRES_PASSWORD_PRODUCTION
export POSTGRES_PORT_PRODUCTION=$POSTGRES_PORT_PRODUCTION

# SMTP settings
export SMTP_HOST_PRODUCTION=$SMTP_HOST_PRODUCTION
export SMTP_PORT_PRODUCTION=$SMTP_PORT_PRODUCTION
export SMTP_USER_PRODUCTION=$SMTP_USER_PRODUCTION
export SMTP_PASSWORD_PRODUCTION=$SMTP_PASSWORD_PRODUCTION
export SMTP_AUTHENTICATION_PRODUCTION=$SMTP_AUTHENTICATION_PRODUCTION
export MAIL_SENDER_PRODUCTION=$MAIL_SENDER_PRODUCTION

##################################################
# Environment: development
##################################################

# Database settings
export POSTGRES_HOST_DEV=$POSTGRES_HOST_DEV
export POSTGRES_USER_DEV=$POSTGRES_USER_DEV
export POSTGRES_DB_DEV=$POSTGRES_DB_DEV
export POSTGRES_PASSWORD_DEV=$POSTGRES_PASSWORD_DEV
export POSTGRES_PORT_DEV=$POSTGRES_PORT_DEV

# SMTP settings
export SMTP_HOST_DEV=$SMTP_HOST_DEV
export SMTP_PORT_DEV=$SMTP_PORT_DEV
export SMTP_USER_DEV=$SMTP_USER_DEV
export SMTP_PASSWORD_DEV=$SMTP_PASSWORD_DEV
export SMTP_AUTHENTICATION_DEV=$SMTP_AUTHENTICATION_DEV
export MAIL_SENDER_DEV=$MAIL_SENDER_DEV

##################################################
# Environment: test
##################################################

# Database settings
export POSTGRES_HOST_TEST=$POSTGRES_HOST_TEST
export POSTGRES_USER_TEST=$POSTGRES_USER_TEST
export POSTGRES_DB_TEST=$POSTGRES_DB_TEST
export POSTGRES_PASSWORD_TEST=$POSTGRES_PASSWORD_TEST
export POSTGRES_PORT_TEST=$POSTGRES_PORT_TEST

# SMTP settings
export SMTP_HOST_TEST=$SMTP_HOST_TEST
export SMTP_PORT_TEST=$SMTP_PORT_TEST
export SMTP_USER_TEST=$SMTP_USER_TEST
export SMTP_PASSWORD_TEST=$SMTP_PASSWORD_TEST
export SMTP_AUTHENTICATION_TEST=$SMTP_AUTHENTICATION_TEST
export MAIL_SENDER_TEST=$MAIL_SENDER_TEST

# vim: set ft=sh:

